worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    client_body_buffer_size 64k;

    server {
        listen 8080;
        lua_code_cache on;

        include vhosts/*.loc;

        location /chat {
            default_type text/html;
            content_by_lua_block {
                require("lapis").serve("applications.chat");
            }
        }

        location /webhook {
            default_type text/html;
            content_by_lua_block {
                require("lapis").serve("applications.webhook");
            }
        }

        location /wiki {
            default_type text/html;
            content_by_lua_block {
                require("lapis").serve("applications.wiki");
            }
        }
    }
    include vhosts/*.conf;
}
