server {
    server_name ~^(www\.)?wikis.com$;
    listen 8080;
    lua_code_cache off;

    include vhosts/static.conf.loc;
    include vhosts/websocket.conf.loc;

    location /docsites/ {
        alias /sandbox/var/docsites/;
    }

    location / {
        set $wiki_name 'testing';
        default_type text/html;
        content_by_lua_block {
            require("lapis").serve("applications.wiki");
        }
    }
}

server {
    server_name ~^(www2\.)?wikis.com$;
    listen 8080;
    lua_code_cache off;

    include vhosts/static.conf.loc;
    include vhosts/websocket.conf.loc;

    location /docsites/ {
        alias /sandbox/var/docsites/;
    }

    location / {
        set $wiki_name 'testing_dev';
        default_type text/html;
        content_by_lua_block {
            require("lapis").serve("applications.wiki");
        }
    }
}
