server {
    server_name ~^(www\.)?wiki.com$;
    listen 8080;
    lua_code_cache on;

    location / {
        default_type text/html;
        content_by_lua '
        require("lapis").serve("applications.wiki")
        ';
    }

    include vhosts/static.conf.loc;
    include vhosts/docsites.conf.loc;
    include vhosts/websocket.conf.loc;
}
